#login-form{
    position: relative;
    width: 300px;
    margin: 0 auto;
    margin-top: 200px;
}
.layout{
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.layout .header h2{
    color:#008c8c;
}
.left{
    float: left;
}
.right{
    color: #fff;
    float: right;
}
.header-btn{
    color: #008c8c;
    height: 30px;
    line-height: 26px;
    border-radius: 5px;
    margin: 0 5px;
}
.ant-layout-content{
    padding: 4px;
    background: #001529;
}
.movie-list{
    background: lightblue;
    width: 100%;
    height: 100%;
}